INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('AARAO', 'MUMBAI', 'PLASTIC SURGERY')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('KAAGRAWAL', 'BANGLORE', 'AESTHETIC PLASTIC SURGERY')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('MIWAGH', 'MUMBAI', 'PLASTIC SURGEON')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GADATTA', 'DELHI', 'CARDIOLOGISTS')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('ASCHOKSEY', 'DELHI', 'COSMETIC DENTIST')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GAWALIA', 'KOLKATA', 'DENTAL SURGEON')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SUPRADHAN', 'KOLKATA', 'IMPLANT DENTIST')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('VINARAYNAN', 'MUMBAI', 'DENTAL IMPLANT')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('PRSHAH', 'MUMBAI', 'ENDOSCOPIC SURGERY')






INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GAUDATTA', 'MUMBAI', 'UROGYNECOLOGY')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SOHALI', 'DELHI', 'LAPAROSCOPIC SURGERY')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('LADAVE', 'DELHI', 'OBSTETRICS')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('GADATTA', 'MUMBAI', 'UROGYNECOLOGY')
INSERT INTO AKSH.DOCTOR (D_ID, LOCATION, SPECIALIST) 
	VALUES ('SOALI', 'DELHI', 'LAPAROSCOPIC SURGERY')
